baseURL=https://www.phptravels.net/
browser=chrome
Firstname=Akhil
Lastname=kumar
MobileNumber=7795221712
EMailId=sheshadrisallapalli22@gmail.com
Password=akhil@123
ConformPassword=akhil@123
Registraion =Register

//HotelPage
cName=Mumbai
check_in_month = November 2019
check_in_day = 29
check_out_month = December 2019
check_out_day = 12
adult = 5
child = 3

//FlightPage
FlightLocation = Delhi
DestinationLocation = Bengal
Month = Nov
Day = 29
No_Of_Adults = 2
No_Of_child =2
FlightName = DEL to BLR


//Toursearch
Month = Nov
Day = 23
Tourname=Hurghada Sunset Desert Safari